{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tMsQzcvh50hah3rAg2NPV",
      "type": "rectangle",
      "x": 642,
      "y": 224,
      "width": 718,
      "height": 436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 440068072,
      "version": 162,
      "versionNonce": 1860410088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749934134597,
      "link": null,
      "locked": false
    },
    {
      "id": "Bc7MDITzQtxMYDXt6k5ZQ",
      "type": "text",
      "x": 671,
      "y": 254,
      "width": 73.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 280470504,
      "version": 10,
      "versionNonce": 1669481368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749934148511,
      "link": null,
      "locked": false,
      "text": "Minitalk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minitalk",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}